{
  "name": "jewellery",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "firebase": "^10.12.5",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.4.2",
    "react-slick": "^0.29.0",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.3",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:client": "cross-env DANGEROUSLY_DISABLE_HOST_CHECK=true PORT=5000 HOST=0.0.0.0 npx react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "dev": "concurrently \\\"npm run server\\\" \\\"npm run start:client\\\"",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "sync:businessmantra": "node server/fetch-and-store.js"
    "sync:rest": "node server/fetch-to-neon-rest.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5"
  }
}
